MONGODB_URL = mongodb+srv://BroganBoots04:BroganBoots04@cluster0.8irk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

Admin_url = http://localhost:5174